# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/alllibs.dir/src/dir.c.o
 ../include/dir.h
 ../include/disk.h
 ../include/file.h
 ../include/inode.h
 /home/parallels/Desktop/os_lab5/src/dir.c
CMakeFiles/alllibs.dir/src/disk.c.o
 ../include/disk.h
 /home/parallels/Desktop/os_lab5/src/disk.c
CMakeFiles/alllibs.dir/src/file.c.o
 ../include/dir.h
 ../include/disk.h
 ../include/file.h
 ../include/inode.h
 ../include/superblock.h
 /home/parallels/Desktop/os_lab5/src/file.c
CMakeFiles/alllibs.dir/src/inode.c.o
 ../include/disk.h
 ../include/inode.h
 ../include/superblock.h
 /home/parallels/Desktop/os_lab5/src/inode.c
CMakeFiles/alllibs.dir/src/shell.c.o
 ../include/dir.h
 ../include/file.h
 ../include/shell.h
 /home/parallels/Desktop/os_lab5/src/shell.c
CMakeFiles/alllibs.dir/src/superblock.c.o
 ../include/disk.h
 ../include/superblock.h
 /home/parallels/Desktop/os_lab5/src/superblock.c
